{
  "name": "nightwatchjs-framework-demo",
  "version": "1.0.0",
  "description": "It's just a demo to show how the framework works",
  "main": "nightwatch.conf.js",
  "scripts": {
    "test": "nightwatch",
    "all": "npm run test; node libs/reporter.js",
    "login": "nightwatch --tag login; node libs/reporter.js",
    "chrome-test": "nightwatch -e chrome --tag login; node libs/reporter.js",
    "chrome-headless-test": "nightwatch -e headless --tag login; node libs/reporter.js",
    "firefox-test": "nightwatch -e firefox --tag login; node libs/reporter.js",
    "parallel-test": "nightwatch -e chrome,firefox --tag login; node libs/reporter.js",
    "chrome-debug": "node --inspect-brk node_modules/.bin/nightwatch --env chrome",
    "report": "node libs/reporter.js -l true",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix"
  },
  "author": "Sergio Gonzalez Quiros <sergioalbertogq@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ssh2-exec": "^0.5.0",
    "chai": "^4.1.2",
    "nightwatch-video-recorder": "1.1.0",
    "chromedriver": "^2.36.0",
    "cucumber": "^4.2.1",
    "cucumber-pretty": "^1.4.0",
    "geckodriver": "^1.10.0",
    "nightwatch": "^0.9.21",
    "nightwatch-cucumber": "^9.1.2",
    "selenium-server": "^3.10.0",
    "ssh2-connect": "^2.0.4",
    "child_process": "^1.0.2",
    "shelljs": "^0.8.2",
    "nodemailer": "^4.6.7",
    "emailjs": "^2.2.0",
    "handlebars": "^4.0.11",
    "nightwatch-html-reporter": "^2.0.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "cucumber-html-reporter": "^4.0.3",
    "dotenv": "^6.0.0",
    "ssh-exec": "^2.0.0",
    "node-testrail-sync": "^0.0.3",
    "nightwatch-custom-commands-assertions": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.13.0"
  }
}
